token literal names:
null
'regex'
'dict'
'bool'
'str'
null
null
null
null
null
null
null
null
null
null
'%'
'='
null
null
null
null
'['
']'
'.'
','
'&'
'<'
'>'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
'"'
null
null

token symbolic names:
null
REGEX_TYPE
DICT_KEYWORD
BOOLEAN_TYPES
STRING_TYPES
INTEGER_TYPES
UNSIGNED_INTEGER_TYPES
FLOAT_TYPES
NONE
BOOLEAN
IDENTIFIER
PLUS
MINUS
MUL
DIV
MOD
EQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
DOT
COMMA
AMPERSAND
LESSTHAN
GREATERTHAN
COLON
NEWLINE
NEWLINE_VISIBLE
WS_VISIBLE
COMMENT
BLOCK_COMMENT
WS
FLOAT
INTEGER
STRING
FORMATTED_STRING_START
FORMATTED_STRING_TEXT
REGEX_LITERAL
LBRACE_IN_FSTRING
FORMATTED_STRING_END
RBRACE_IN_FSTRING
EXPR_WS

rule names:
program
statements
dictionaryDeclaration
dictionaryAssignmentBody
dictionaryDeclarationType
dictionaryTypeElement
dictionaryDeclarationTypeArray
dictionaryDataType
expression
concatenationExpression
binaryExpression
literal
numberLiterals
stringLiterals
formattedString
formattedStringContent
stringLiteral
integerLiteral
floatLiteral
booleanLiteral
noneLiteral
identifierLiteral
memberExpression
valuePostfix
argumentList
valueAtom
variables
variableDeclaration
variableDeclarationWithoutAssignment
variableReAssignment
variableDataType
arrays
arrayDeclaration
arrayItems
arrayReAssignment
arrayType
arrayDeclarationTypeSize
arrayDataType


atn:
[4, 1, 44, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 5, 2, 119, 8, 2, 10, 2, 12, 2, 122, 9, 2, 3, 2, 124, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 164, 8, 9, 5, 9, 166, 8, 9, 10, 9, 12, 9, 169, 9, 9, 4, 9, 171, 8, 9, 11, 9, 12, 9, 172, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 190, 8, 10, 10, 10, 12, 10, 193, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 5, 14, 212, 8, 14, 10, 14, 12, 14, 215, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 241, 8, 22, 10, 22, 12, 22, 244, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 250, 8, 23, 1, 23, 3, 23, 253, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 258, 8, 24, 10, 24, 12, 24, 261, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 277, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 282, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 302, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 313, 8, 32, 10, 32, 12, 32, 316, 9, 32, 3, 32, 318, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 332, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 340, 8, 34, 10, 34, 12, 34, 343, 9, 34, 3, 34, 345, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 356, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 1, 20, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 4, 1, 0, 3, 7, 1, 0, 13, 15, 1, 0, 11, 12, 2, 0, 1, 1, 3, 7, 384, 0, 79, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 254, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 281, 1, 0, 0, 0, 54, 283, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 293, 1, 0, 0, 0, 60, 297, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 303, 1, 0, 0, 0, 66, 331, 1, 0, 0, 0, 68, 333, 1, 0, 0, 0, 70, 348, 1, 0, 0, 0, 72, 353, 1, 0, 0, 0, 74, 359, 1, 0, 0, 0, 76, 78, 5, 29, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 91, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 86, 3, 2, 1, 0, 83, 85, 5, 29, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 104, 3, 16, 8, 0, 97, 104, 3, 52, 26, 0, 98, 104, 3, 62, 31, 0, 99, 104, 3, 4, 2, 0, 100, 104, 3, 44, 22, 0, 101, 104, 3, 38, 19, 0, 102, 104, 3, 40, 20, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 5, 26, 0, 0, 107, 108, 3, 8, 4, 0, 108, 109, 5, 27, 0, 0, 109, 110, 5, 10, 0, 0, 110, 111, 5, 16, 0, 0, 111, 123, 5, 19, 0, 0, 112, 120, 3, 6, 3, 0, 113, 114, 5, 24, 0, 0, 114, 116, 3, 6, 3, 0, 115, 117, 5, 24, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 20, 0, 0, 126, 5, 1, 0, 0, 0, 127, 128, 3, 22, 11, 0, 128, 129, 5, 28, 0, 0, 129, 130, 3, 16, 8, 0, 130, 7, 1, 0, 0, 0, 131, 132, 3, 10, 5, 0, 132, 133, 5, 24, 0, 0, 133, 134, 3, 10, 5, 0, 134, 9, 1, 0, 0, 0, 135, 138, 3, 12, 6, 0, 136, 138, 3, 14, 7, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 3, 14, 7, 0, 140, 142, 5, 21, 0, 0, 141, 143, 3, 16, 8, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 22, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 7, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 155, 3, 38, 19, 0, 149, 155, 3, 24, 12, 0, 150, 155, 3, 20, 10, 0, 151, 155, 3, 18, 9, 0, 152, 155, 3, 42, 21, 0, 153, 155, 3, 44, 22, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 159, 3, 26, 13, 0, 157, 159, 3, 42, 21, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 167, 1, 0, 0, 0, 160, 163, 5, 11, 0, 0, 161, 164, 3, 26, 13, 0, 162, 164, 3, 42, 21, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 6, 10, -1, 0, 175, 182, 3, 24, 12, 0, 176, 182, 3, 42, 21, 0, 177, 178, 5, 17, 0, 0, 178, 179, 3, 20, 10, 0, 179, 180, 5, 18, 0, 0, 180, 182, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 191, 1, 0, 0, 0, 183, 184, 10, 2, 0, 0, 184, 185, 7, 1, 0, 0, 185, 190, 3, 20, 10, 3, 186, 187, 10, 1, 0, 0, 187, 188, 7, 2, 0, 0, 188, 190, 3, 20, 10, 2, 189, 183, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 21, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 199, 3, 24, 12, 0, 195, 199, 3, 26, 13, 0, 196, 199, 3, 38, 19, 0, 197, 199, 3, 42, 21, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 203, 3, 34, 17, 0, 201, 203, 3, 36, 18, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 25, 1, 0, 0, 0, 204, 208, 3, 32, 16, 0, 205, 208, 3, 28, 14, 0, 206, 208, 3, 42, 21, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 213, 5, 38, 0, 0, 210, 212, 3, 30, 15, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 42, 0, 0, 217, 29, 1, 0, 0, 0, 218, 225, 5, 40, 0, 0, 219, 225, 5, 39, 0, 0, 220, 221, 5, 41, 0, 0, 221, 222, 3, 16, 8, 0, 222, 223, 5, 43, 0, 0, 223, 225, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 31, 1, 0, 0, 0, 226, 227, 5, 37, 0, 0, 227, 33, 1, 0, 0, 0, 228, 229, 5, 36, 0, 0, 229, 35, 1, 0, 0, 0, 230, 231, 5, 35, 0, 0, 231, 37, 1, 0, 0, 0, 232, 233, 5, 9, 0, 0, 233, 39, 1, 0, 0, 0, 234, 235, 5, 8, 0, 0, 235, 41, 1, 0, 0, 0, 236, 237, 5, 10, 0, 0, 237, 43, 1, 0, 0, 0, 238, 242, 3, 50, 25, 0, 239, 241, 3, 46, 23, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 45, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 23, 0, 0, 246, 253, 3, 42, 21, 0, 247, 249, 5, 17, 0, 0, 248, 250, 3, 48, 24, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 18, 0, 0, 252, 245, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 253, 47, 1, 0, 0, 0, 254, 259, 3, 16, 8, 0, 255, 256, 5, 24, 0, 0, 256, 258, 3, 16, 8, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 49, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 277, 3, 42, 21, 0, 263, 277, 3, 32, 16, 0, 264, 265, 5, 17, 0, 0, 265, 266, 3, 38, 19, 0, 266, 267, 5, 18, 0, 0, 267, 277, 1, 0, 0, 0, 268, 269, 5, 17, 0, 0, 269, 270, 3, 24, 12, 0, 270, 271, 5, 18, 0, 0, 271, 277, 1, 0, 0, 0, 272, 273, 5, 17, 0, 0, 273, 274, 3, 16, 8, 0, 274, 275, 5, 18, 0, 0, 275, 277, 1, 0, 0, 0, 276, 262, 1, 0, 0, 0, 276, 263, 1, 0, 0, 0, 276, 264, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 51, 1, 0, 0, 0, 278, 282, 3, 54, 27, 0, 279, 282, 3, 56, 28, 0, 280, 282, 3, 58, 29, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 53, 1, 0, 0, 0, 283, 284, 3, 60, 30, 0, 284, 285, 5, 10, 0, 0, 285, 286, 5, 16, 0, 0, 286, 287, 6, 27, -1, 0, 287, 288, 3, 16, 8, 0, 288, 289, 6, 27, -1, 0, 289, 55, 1, 0, 0, 0, 290, 291, 3, 60, 30, 0, 291, 292, 5, 10, 0, 0, 292, 57, 1, 0, 0, 0, 293, 294, 5, 10, 0, 0, 294, 295, 5, 16, 0, 0, 295, 296, 3, 16, 8, 0, 296, 59, 1, 0, 0, 0, 297, 298, 7, 3, 0, 0, 298, 61, 1, 0, 0, 0, 299, 302, 3, 64, 32, 0, 300, 302, 3, 68, 34, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 63, 1, 0, 0, 0, 303, 304, 6, 32, -1, 0, 304, 305, 3, 70, 35, 0, 305, 306, 6, 32, -1, 0, 306, 307, 5, 10, 0, 0, 307, 308, 5, 16, 0, 0, 308, 317, 5, 21, 0, 0, 309, 314, 3, 66, 33, 0, 310, 311, 5, 24, 0, 0, 311, 313, 3, 66, 33, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 22, 0, 0, 320, 65, 1, 0, 0, 0, 321, 332, 3, 32, 16, 0, 322, 332, 3, 28, 14, 0, 323, 332, 3, 28, 14, 0, 324, 332, 3, 42, 21, 0, 325, 332, 3, 34, 17, 0, 326, 332, 3, 36, 18, 0, 327, 332, 3, 38, 19, 0, 328, 332, 3, 40, 20, 0, 329, 332, 3, 18, 9, 0, 330, 332, 3, 20, 10, 0, 331, 321, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 67, 1, 0, 0, 0, 333, 334, 5, 10, 0, 0, 334, 335, 5, 16, 0, 0, 335, 344, 5, 21, 0, 0, 336, 341, 3, 16, 8, 0, 337, 338, 5, 24, 0, 0, 338, 340, 3, 16, 8, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 22, 0, 0, 347, 69, 1, 0, 0, 0, 348, 349, 3, 74, 37, 0, 349, 350, 5, 21, 0, 0, 350, 351, 3, 72, 36, 0, 351, 352, 5, 22, 0, 0, 352, 71, 1, 0, 0, 0, 353, 355, 6, 36, -1, 0, 354, 356, 3, 16, 8, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 6, 36, -1, 0, 358, 73, 1, 0, 0, 0, 359, 360, 7, 0, 0, 0, 360, 75, 1, 0, 0, 0, 35, 79, 86, 91, 103, 116, 120, 123, 137, 142, 154, 158, 163, 167, 172, 181, 189, 191, 198, 202, 207, 213, 224, 242, 249, 252, 259, 276, 281, 301, 314, 317, 331, 341, 344, 355]