token literal names:
null
'dict'
'bool'
'str'
null
null
null
null
null
null
null
null
null
null
'%'
'='
null
null
null
null
'['
']'
'.'
','
'&'
'<'
'>'
':'
null
null
null
null
null
null
null
null
null
'f"'
null
null
'"'
null
null

token symbolic names:
null
DICT_KEYWORD
BOOLEAN_TYPES
STRING_TYPES
INTEGER_TYPES
UNSIGNED_INTEGER_TYPES
FLOAT_TYPES
NONE
BOOLEAN
IDENTIFIER
PLUS
MINUS
MUL
DIV
MOD
EQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
DOT
COMMA
AMPERSAND
LESSTHAN
GREATERTHAN
COLON
NEWLINE
NEWLINE_VISIBLE
WS_VISIBLE
COMMENT
BLOCK_COMMENT
WS
FLOAT
INTEGER
STRING
FORMATTED_STRING_START
FORMATTED_STRING_TEXT
LBRACE_IN_FSTRING
FORMATTED_STRING_END
RBRACE_IN_FSTRING
EXPR_WS

rule names:
program
statements
dictionaryDeclaration
dictionaryAssignmentBody
dictionaryDeclarationType
dictionaryTypeElement
dictionaryDeclarationTypeArray
dictionaryDataType
expression
concatenationExpression
binaryExpression
literal
numberLiterals
stringLiterals
formattedString
formattedStringContent
stringLiteral
integerLiteral
floatLiteral
booleanLiteral
noneLiteral
identifierLiteral
variables
variableDeclaration
variableDeclarationWithoutAssignment
variableReAssignment
variableDataType
arrays
arrayDeclaration
arrayItems
arrayReAssignment
arrayType
arrayDeclarationTypeSize
arrayDataType
memberExpression
valuePostfix
argumentList
valueAtom


atn:
[4, 1, 42, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 5, 2, 117, 8, 2, 10, 2, 12, 2, 120, 9, 2, 3, 2, 122, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 157, 8, 9, 10, 9, 12, 9, 160, 9, 9, 4, 9, 162, 8, 9, 11, 9, 12, 9, 163, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 180, 8, 10, 10, 10, 12, 10, 183, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 14, 1, 14, 5, 14, 203, 8, 14, 10, 14, 12, 14, 206, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 232, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 252, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 263, 8, 28, 10, 28, 12, 28, 266, 9, 28, 3, 28, 268, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 282, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 290, 8, 30, 10, 30, 12, 30, 293, 9, 30, 3, 30, 295, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 306, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 314, 8, 34, 10, 34, 12, 34, 317, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 323, 8, 35, 1, 35, 3, 35, 326, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 331, 8, 36, 10, 36, 12, 36, 334, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 350, 8, 37, 1, 37, 0, 1, 20, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 3, 1, 0, 2, 6, 1, 0, 12, 14, 1, 0, 10, 11, 368, 0, 79, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 251, 1, 0, 0, 0, 56, 253, 1, 0, 0, 0, 58, 281, 1, 0, 0, 0, 60, 283, 1, 0, 0, 0, 62, 298, 1, 0, 0, 0, 64, 303, 1, 0, 0, 0, 66, 309, 1, 0, 0, 0, 68, 311, 1, 0, 0, 0, 70, 325, 1, 0, 0, 0, 72, 327, 1, 0, 0, 0, 74, 349, 1, 0, 0, 0, 76, 78, 5, 28, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 91, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 86, 3, 2, 1, 0, 83, 85, 5, 28, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 102, 3, 44, 22, 0, 97, 102, 3, 54, 27, 0, 98, 102, 3, 4, 2, 0, 99, 102, 3, 68, 34, 0, 100, 102, 3, 16, 8, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 5, 25, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 5, 26, 0, 0, 107, 108, 5, 9, 0, 0, 108, 109, 5, 15, 0, 0, 109, 121, 5, 18, 0, 0, 110, 118, 3, 6, 3, 0, 111, 112, 5, 23, 0, 0, 112, 114, 3, 6, 3, 0, 113, 115, 5, 23, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 110, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 19, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 3, 22, 11, 0, 126, 127, 5, 27, 0, 0, 127, 128, 3, 16, 8, 0, 128, 7, 1, 0, 0, 0, 129, 130, 3, 10, 5, 0, 130, 131, 5, 23, 0, 0, 131, 132, 3, 10, 5, 0, 132, 9, 1, 0, 0, 0, 133, 136, 3, 12, 6, 0, 134, 136, 3, 14, 7, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 3, 14, 7, 0, 138, 140, 5, 20, 0, 0, 139, 141, 3, 16, 8, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 21, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 7, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 152, 3, 18, 9, 0, 147, 152, 3, 20, 10, 0, 148, 152, 3, 26, 13, 0, 149, 152, 3, 24, 12, 0, 150, 152, 3, 68, 34, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 158, 3, 26, 13, 0, 154, 155, 5, 10, 0, 0, 155, 157, 3, 26, 13, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 6, 10, -1, 0, 166, 172, 3, 24, 12, 0, 167, 168, 5, 16, 0, 0, 168, 169, 3, 20, 10, 0, 169, 170, 5, 17, 0, 0, 170, 172, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 181, 1, 0, 0, 0, 173, 174, 10, 2, 0, 0, 174, 175, 7, 1, 0, 0, 175, 180, 3, 20, 10, 3, 176, 177, 10, 1, 0, 0, 177, 178, 7, 2, 0, 0, 178, 180, 3, 20, 10, 2, 179, 173, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 189, 3, 24, 12, 0, 185, 189, 3, 26, 13, 0, 186, 189, 3, 38, 19, 0, 187, 189, 3, 42, 21, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 194, 3, 34, 17, 0, 191, 194, 3, 36, 18, 0, 192, 194, 3, 42, 21, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 199, 3, 32, 16, 0, 196, 199, 3, 28, 14, 0, 197, 199, 3, 42, 21, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 204, 5, 37, 0, 0, 201, 203, 3, 30, 15, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 40, 0, 0, 208, 29, 1, 0, 0, 0, 209, 215, 5, 38, 0, 0, 210, 211, 5, 39, 0, 0, 211, 212, 3, 16, 8, 0, 212, 213, 5, 41, 0, 0, 213, 215, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 31, 1, 0, 0, 0, 216, 217, 5, 36, 0, 0, 217, 33, 1, 0, 0, 0, 218, 219, 5, 35, 0, 0, 219, 35, 1, 0, 0, 0, 220, 221, 5, 34, 0, 0, 221, 37, 1, 0, 0, 0, 222, 223, 5, 8, 0, 0, 223, 39, 1, 0, 0, 0, 224, 225, 5, 7, 0, 0, 225, 41, 1, 0, 0, 0, 226, 227, 5, 9, 0, 0, 227, 43, 1, 0, 0, 0, 228, 232, 3, 46, 23, 0, 229, 232, 3, 48, 24, 0, 230, 232, 3, 50, 25, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 45, 1, 0, 0, 0, 233, 234, 3, 52, 26, 0, 234, 235, 5, 9, 0, 0, 235, 236, 5, 15, 0, 0, 236, 237, 6, 23, -1, 0, 237, 238, 3, 16, 8, 0, 238, 239, 6, 23, -1, 0, 239, 47, 1, 0, 0, 0, 240, 241, 3, 52, 26, 0, 241, 242, 5, 9, 0, 0, 242, 49, 1, 0, 0, 0, 243, 244, 5, 9, 0, 0, 244, 245, 5, 15, 0, 0, 245, 246, 3, 16, 8, 0, 246, 51, 1, 0, 0, 0, 247, 248, 7, 0, 0, 0, 248, 53, 1, 0, 0, 0, 249, 252, 3, 56, 28, 0, 250, 252, 3, 60, 30, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 55, 1, 0, 0, 0, 253, 254, 6, 28, -1, 0, 254, 255, 3, 62, 31, 0, 255, 256, 6, 28, -1, 0, 256, 257, 5, 9, 0, 0, 257, 258, 5, 15, 0, 0, 258, 267, 5, 20, 0, 0, 259, 264, 3, 58, 29, 0, 260, 261, 5, 23, 0, 0, 261, 263, 3, 58, 29, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 21, 0, 0, 270, 57, 1, 0, 0, 0, 271, 282, 3, 32, 16, 0, 272, 282, 3, 28, 14, 0, 273, 282, 3, 28, 14, 0, 274, 282, 3, 42, 21, 0, 275, 282, 3, 34, 17, 0, 276, 282, 3, 36, 18, 0, 277, 282, 3, 38, 19, 0, 278, 282, 3, 40, 20, 0, 279, 282, 3, 18, 9, 0, 280, 282, 3, 20, 10, 0, 281, 271, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 59, 1, 0, 0, 0, 283, 284, 5, 9, 0, 0, 284, 285, 5, 15, 0, 0, 285, 294, 5, 20, 0, 0, 286, 291, 3, 16, 8, 0, 287, 288, 5, 23, 0, 0, 288, 290, 3, 16, 8, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 21, 0, 0, 297, 61, 1, 0, 0, 0, 298, 299, 3, 66, 33, 0, 299, 300, 5, 20, 0, 0, 300, 301, 3, 64, 32, 0, 301, 302, 5, 21, 0, 0, 302, 63, 1, 0, 0, 0, 303, 305, 6, 32, -1, 0, 304, 306, 3, 16, 8, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 6, 32, -1, 0, 308, 65, 1, 0, 0, 0, 309, 310, 7, 0, 0, 0, 310, 67, 1, 0, 0, 0, 311, 315, 3, 74, 37, 0, 312, 314, 3, 70, 35, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 69, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 22, 0, 0, 319, 326, 3, 42, 21, 0, 320, 322, 5, 16, 0, 0, 321, 323, 3, 72, 36, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 5, 17, 0, 0, 325, 318, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 326, 71, 1, 0, 0, 0, 327, 332, 3, 16, 8, 0, 328, 329, 5, 23, 0, 0, 329, 331, 3, 16, 8, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 73, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 350, 3, 42, 21, 0, 336, 350, 3, 32, 16, 0, 337, 338, 5, 16, 0, 0, 338, 339, 3, 38, 19, 0, 339, 340, 5, 17, 0, 0, 340, 350, 1, 0, 0, 0, 341, 342, 5, 16, 0, 0, 342, 343, 3, 24, 12, 0, 343, 344, 5, 17, 0, 0, 344, 350, 1, 0, 0, 0, 345, 346, 5, 16, 0, 0, 346, 347, 3, 16, 8, 0, 347, 348, 5, 17, 0, 0, 348, 350, 1, 0, 0, 0, 349, 335, 1, 0, 0, 0, 349, 336, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 75, 1, 0, 0, 0, 33, 79, 86, 91, 101, 114, 118, 121, 135, 140, 151, 158, 163, 171, 179, 181, 188, 193, 198, 204, 214, 231, 251, 264, 267, 281, 291, 294, 305, 315, 322, 325, 332, 349]