token literal names:
null
'dict'
'bool'
'str'
null
null
null
null
null
null
null
null
null
null
'%'
'='
null
null
null
null
'['
']'
'.'
','
'&'
'<'
'>'
':'
null
null
null
null
null
null
null
null
null
'f"'
null
null
'"'
null
null

token symbolic names:
null
DICT_KEYWORD
BOOLEAN_TYPES
STRING_TYPES
INTEGER_TYPES
UNSIGNED_INTEGER_TYPES
FLOAT_TYPES
NONE
BOOLEAN
IDENTIFIER
PLUS
MINUS
MUL
DIV
MOD
EQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
DOT
COMMA
AMPERSAND
LESSTHAN
GREATERTHAN
COLON
NEWLINE
NEWLINE_VISIBLE
WS_VISIBLE
COMMENT
BLOCK_COMMENT
WS
FLOAT
INTEGER
STRING
FORMATTED_STRING_START
FORMATTED_STRING_TEXT
LBRACE_IN_FSTRING
FORMATTED_STRING_END
RBRACE_IN_FSTRING
EXPR_WS

rule names:
program
statements
dictionaryDeclaration
dictionaryAssignmentBody
dictionaryDeclarationType
dictionaryTypeElement
dictionaryDeclarationTypeArray
dictionaryDataType
expression
concatenationExpression
binaryExpression
literal
numberLiterals
stringLiterals
formattedString
formattedStringContent
stringLiteral
integerLiteral
floatLiteral
booleanLiteral
noneLiteral
identifierLiteral
memberExpression
valuePostfix
argumentList
valueAtom
variables
variableDeclaration
variableDeclarationWithoutAssignment
variableReAssignment
variableValue
variableDataType
arrays
arrayDeclaration
arrayItems
arrayReAssignment
arrayType
arrayDeclarationTypeSize
arrayDataType


atn:
[4, 1, 42, 371, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 5, 2, 121, 8, 2, 10, 2, 12, 2, 124, 9, 2, 3, 2, 126, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 5, 9, 168, 8, 9, 10, 9, 12, 9, 171, 9, 9, 4, 9, 173, 8, 9, 11, 9, 12, 9, 174, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 192, 8, 10, 10, 10, 12, 10, 195, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 14, 1, 14, 5, 14, 214, 8, 14, 10, 14, 12, 14, 217, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 242, 8, 22, 10, 22, 12, 22, 245, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 251, 8, 23, 1, 23, 3, 23, 254, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 259, 8, 24, 10, 24, 12, 24, 262, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 278, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 283, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 305, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 311, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 322, 8, 33, 10, 33, 12, 33, 325, 9, 33, 3, 33, 327, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 341, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 349, 8, 35, 10, 35, 12, 35, 352, 9, 35, 3, 35, 354, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 365, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 1, 20, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 3, 1, 0, 2, 6, 1, 0, 12, 14, 1, 0, 10, 11, 396, 0, 81, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 277, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 284, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 294, 1, 0, 0, 0, 60, 304, 1, 0, 0, 0, 62, 306, 1, 0, 0, 0, 64, 310, 1, 0, 0, 0, 66, 312, 1, 0, 0, 0, 68, 340, 1, 0, 0, 0, 70, 342, 1, 0, 0, 0, 72, 357, 1, 0, 0, 0, 74, 362, 1, 0, 0, 0, 76, 368, 1, 0, 0, 0, 78, 80, 5, 28, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 93, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 88, 3, 2, 1, 0, 85, 87, 5, 28, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 106, 3, 16, 8, 0, 99, 106, 3, 52, 26, 0, 100, 106, 3, 64, 32, 0, 101, 106, 3, 4, 2, 0, 102, 106, 3, 44, 22, 0, 103, 106, 3, 38, 19, 0, 104, 106, 3, 40, 20, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 5, 25, 0, 0, 109, 110, 3, 8, 4, 0, 110, 111, 5, 26, 0, 0, 111, 112, 5, 9, 0, 0, 112, 113, 5, 15, 0, 0, 113, 125, 5, 18, 0, 0, 114, 122, 3, 6, 3, 0, 115, 116, 5, 23, 0, 0, 116, 118, 3, 6, 3, 0, 117, 119, 5, 23, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 19, 0, 0, 128, 5, 1, 0, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 5, 27, 0, 0, 131, 132, 3, 16, 8, 0, 132, 7, 1, 0, 0, 0, 133, 134, 3, 10, 5, 0, 134, 135, 5, 23, 0, 0, 135, 136, 3, 10, 5, 0, 136, 9, 1, 0, 0, 0, 137, 140, 3, 12, 6, 0, 138, 140, 3, 14, 7, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 3, 14, 7, 0, 142, 144, 5, 20, 0, 0, 143, 145, 3, 16, 8, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 21, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 7, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 157, 3, 38, 19, 0, 151, 157, 3, 24, 12, 0, 152, 157, 3, 42, 21, 0, 153, 157, 3, 18, 9, 0, 154, 157, 3, 20, 10, 0, 155, 157, 3, 44, 22, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 161, 3, 26, 13, 0, 159, 161, 3, 42, 21, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 169, 1, 0, 0, 0, 162, 165, 5, 10, 0, 0, 163, 166, 3, 26, 13, 0, 164, 166, 3, 42, 21, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 177, 6, 10, -1, 0, 177, 184, 3, 24, 12, 0, 178, 184, 3, 42, 21, 0, 179, 180, 5, 16, 0, 0, 180, 181, 3, 20, 10, 0, 181, 182, 5, 17, 0, 0, 182, 184, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 193, 1, 0, 0, 0, 185, 186, 10, 2, 0, 0, 186, 187, 7, 1, 0, 0, 187, 192, 3, 20, 10, 3, 188, 189, 10, 1, 0, 0, 189, 190, 7, 2, 0, 0, 190, 192, 3, 20, 10, 2, 191, 185, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 21, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 201, 3, 24, 12, 0, 197, 201, 3, 26, 13, 0, 198, 201, 3, 38, 19, 0, 199, 201, 3, 42, 21, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 23, 1, 0, 0, 0, 202, 205, 3, 34, 17, 0, 203, 205, 3, 36, 18, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 210, 3, 32, 16, 0, 207, 210, 3, 28, 14, 0, 208, 210, 3, 42, 21, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 27, 1, 0, 0, 0, 211, 215, 5, 37, 0, 0, 212, 214, 3, 30, 15, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 40, 0, 0, 219, 29, 1, 0, 0, 0, 220, 226, 5, 38, 0, 0, 221, 222, 5, 39, 0, 0, 222, 223, 3, 16, 8, 0, 223, 224, 5, 41, 0, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 5, 36, 0, 0, 228, 33, 1, 0, 0, 0, 229, 230, 5, 35, 0, 0, 230, 35, 1, 0, 0, 0, 231, 232, 5, 34, 0, 0, 232, 37, 1, 0, 0, 0, 233, 234, 5, 8, 0, 0, 234, 39, 1, 0, 0, 0, 235, 236, 5, 7, 0, 0, 236, 41, 1, 0, 0, 0, 237, 238, 5, 9, 0, 0, 238, 43, 1, 0, 0, 0, 239, 243, 3, 50, 25, 0, 240, 242, 3, 46, 23, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 45, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 22, 0, 0, 247, 254, 3, 42, 21, 0, 248, 250, 5, 16, 0, 0, 249, 251, 3, 48, 24, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 17, 0, 0, 253, 246, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 254, 47, 1, 0, 0, 0, 255, 260, 3, 16, 8, 0, 256, 257, 5, 23, 0, 0, 257, 259, 3, 16, 8, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 49, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 278, 3, 42, 21, 0, 264, 278, 3, 32, 16, 0, 265, 266, 5, 16, 0, 0, 266, 267, 3, 38, 19, 0, 267, 268, 5, 17, 0, 0, 268, 278, 1, 0, 0, 0, 269, 270, 5, 16, 0, 0, 270, 271, 3, 24, 12, 0, 271, 272, 5, 17, 0, 0, 272, 278, 1, 0, 0, 0, 273, 274, 5, 16, 0, 0, 274, 275, 3, 16, 8, 0, 275, 276, 5, 17, 0, 0, 276, 278, 1, 0, 0, 0, 277, 263, 1, 0, 0, 0, 277, 264, 1, 0, 0, 0, 277, 265, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 51, 1, 0, 0, 0, 279, 283, 3, 54, 27, 0, 280, 283, 3, 56, 28, 0, 281, 283, 3, 58, 29, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 53, 1, 0, 0, 0, 284, 285, 3, 62, 31, 0, 285, 286, 5, 9, 0, 0, 286, 287, 5, 15, 0, 0, 287, 288, 6, 27, -1, 0, 288, 289, 3, 60, 30, 0, 289, 290, 6, 27, -1, 0, 290, 55, 1, 0, 0, 0, 291, 292, 3, 62, 31, 0, 292, 293, 5, 9, 0, 0, 293, 57, 1, 0, 0, 0, 294, 295, 5, 9, 0, 0, 295, 296, 5, 15, 0, 0, 296, 297, 3, 60, 30, 0, 297, 59, 1, 0, 0, 0, 298, 305, 3, 42, 21, 0, 299, 305, 3, 24, 12, 0, 300, 305, 3, 38, 19, 0, 301, 305, 3, 18, 9, 0, 302, 305, 3, 20, 10, 0, 303, 305, 3, 44, 22, 0, 304, 298, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 61, 1, 0, 0, 0, 306, 307, 7, 0, 0, 0, 307, 63, 1, 0, 0, 0, 308, 311, 3, 66, 33, 0, 309, 311, 3, 70, 35, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 65, 1, 0, 0, 0, 312, 313, 6, 33, -1, 0, 313, 314, 3, 72, 36, 0, 314, 315, 6, 33, -1, 0, 315, 316, 5, 9, 0, 0, 316, 317, 5, 15, 0, 0, 317, 326, 5, 20, 0, 0, 318, 323, 3, 68, 34, 0, 319, 320, 5, 23, 0, 0, 320, 322, 3, 68, 34, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 21, 0, 0, 329, 67, 1, 0, 0, 0, 330, 341, 3, 32, 16, 0, 331, 341, 3, 28, 14, 0, 332, 341, 3, 28, 14, 0, 333, 341, 3, 42, 21, 0, 334, 341, 3, 34, 17, 0, 335, 341, 3, 36, 18, 0, 336, 341, 3, 38, 19, 0, 337, 341, 3, 40, 20, 0, 338, 341, 3, 18, 9, 0, 339, 341, 3, 20, 10, 0, 340, 330, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 69, 1, 0, 0, 0, 342, 343, 5, 9, 0, 0, 343, 344, 5, 15, 0, 0, 344, 353, 5, 20, 0, 0, 345, 350, 3, 16, 8, 0, 346, 347, 5, 23, 0, 0, 347, 349, 3, 16, 8, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 21, 0, 0, 356, 71, 1, 0, 0, 0, 357, 358, 3, 76, 38, 0, 358, 359, 5, 20, 0, 0, 359, 360, 3, 74, 37, 0, 360, 361, 5, 21, 0, 0, 361, 73, 1, 0, 0, 0, 362, 364, 6, 37, -1, 0, 363, 365, 3, 16, 8, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 6, 37, -1, 0, 367, 75, 1, 0, 0, 0, 368, 369, 7, 0, 0, 0, 369, 77, 1, 0, 0, 0, 36, 81, 88, 93, 105, 118, 122, 125, 139, 144, 156, 160, 165, 169, 174, 183, 191, 193, 200, 204, 209, 215, 225, 243, 250, 253, 260, 277, 282, 304, 310, 323, 326, 340, 350, 353, 364]