token literal names:
null
'dict'
'bool'
'str'
null
null
null
null
null
null
null
null
null
null
'%'
'='
null
null
null
null
'['
']'
'.'
','
'&'
'<'
'>'
':'
null
null
null
null
null
null
null
null
null
'f"'
null
null
'"'
null
null

token symbolic names:
null
DICT_KEYWORD
BOOLEAN_TYPES
STRING_TYPES
INTEGER_TYPES
UNSIGNED_INTEGER_TYPES
FLOAT_TYPES
NONE
BOOLEAN
IDENTIFIER
PLUS
MINUS
MUL
DIV
MOD
EQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
DOT
COMMA
AMPERSAND
LESSTHAN
GREATERTHAN
COLON
NEWLINE
NEWLINE_VISIBLE
WS_VISIBLE
COMMENT
BLOCK_COMMENT
WS
FLOAT
INTEGER
STRING
FORMATTED_STRING_START
FORMATTED_STRING_TEXT
LBRACE_IN_FSTRING
FORMATTED_STRING_END
RBRACE_IN_FSTRING
EXPR_WS

rule names:
program
statements
dictionaryDeclaration
dictionaryAssignmentBody
dictionaryDeclarationType
dictionaryTypeElement
dictionaryDeclarationTypeArray
dictionaryDataType
expression
concatenationExpression
binaryExpression
literal
numberLiterals
stringLiterals
formattedString
formattedStringContent
stringLiteral
integerLiteral
floatLiteral
booleanLiteral
noneLiteral
identifierLiteral
memberExpression
valuePostfix
argumentList
valueAtom
variables
variableDeclaration
variableDeclarationWithoutAssignment
variableReAssignment
variableValue
variableDataType
arrays
arrayDeclaration
arrayItems
arrayReAssignment
arrayType
arrayDeclarationTypeSize
arrayDataType


atn:
[4, 1, 42, 366, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 5, 2, 121, 8, 2, 10, 2, 12, 2, 124, 9, 2, 3, 2, 126, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 162, 8, 9, 10, 9, 12, 9, 165, 9, 9, 4, 9, 167, 8, 9, 11, 9, 12, 9, 168, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 186, 8, 10, 10, 10, 12, 10, 189, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 14, 1, 14, 5, 14, 209, 8, 14, 10, 14, 12, 14, 212, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 237, 8, 22, 10, 22, 12, 22, 240, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 246, 8, 23, 1, 23, 3, 23, 249, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 254, 8, 24, 10, 24, 12, 24, 257, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 273, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 278, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 300, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 306, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 317, 8, 33, 10, 33, 12, 33, 320, 9, 33, 3, 33, 322, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 336, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 344, 8, 35, 10, 35, 12, 35, 347, 9, 35, 3, 35, 349, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 360, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 1, 20, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 3, 1, 0, 2, 6, 1, 0, 12, 14, 1, 0, 10, 11, 390, 0, 81, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 234, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 272, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 286, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 299, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 305, 1, 0, 0, 0, 66, 307, 1, 0, 0, 0, 68, 335, 1, 0, 0, 0, 70, 337, 1, 0, 0, 0, 72, 352, 1, 0, 0, 0, 74, 357, 1, 0, 0, 0, 76, 363, 1, 0, 0, 0, 78, 80, 5, 28, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 93, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 88, 3, 2, 1, 0, 85, 87, 5, 28, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 106, 3, 16, 8, 0, 99, 106, 3, 52, 26, 0, 100, 106, 3, 64, 32, 0, 101, 106, 3, 4, 2, 0, 102, 106, 3, 44, 22, 0, 103, 106, 3, 38, 19, 0, 104, 106, 3, 40, 20, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 5, 25, 0, 0, 109, 110, 3, 8, 4, 0, 110, 111, 5, 26, 0, 0, 111, 112, 5, 9, 0, 0, 112, 113, 5, 15, 0, 0, 113, 125, 5, 18, 0, 0, 114, 122, 3, 6, 3, 0, 115, 116, 5, 23, 0, 0, 116, 118, 3, 6, 3, 0, 117, 119, 5, 23, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 19, 0, 0, 128, 5, 1, 0, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 5, 27, 0, 0, 131, 132, 3, 16, 8, 0, 132, 7, 1, 0, 0, 0, 133, 134, 3, 10, 5, 0, 134, 135, 5, 23, 0, 0, 135, 136, 3, 10, 5, 0, 136, 9, 1, 0, 0, 0, 137, 140, 3, 12, 6, 0, 138, 140, 3, 14, 7, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 3, 14, 7, 0, 142, 144, 5, 20, 0, 0, 143, 145, 3, 16, 8, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 21, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 7, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 157, 3, 38, 19, 0, 151, 157, 3, 24, 12, 0, 152, 157, 3, 42, 21, 0, 153, 157, 3, 18, 9, 0, 154, 157, 3, 20, 10, 0, 155, 157, 3, 44, 22, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 163, 3, 26, 13, 0, 159, 160, 5, 10, 0, 0, 160, 162, 3, 26, 13, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 6, 10, -1, 0, 171, 178, 3, 24, 12, 0, 172, 178, 3, 42, 21, 0, 173, 174, 5, 16, 0, 0, 174, 175, 3, 20, 10, 0, 175, 176, 5, 17, 0, 0, 176, 178, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 187, 1, 0, 0, 0, 179, 180, 10, 2, 0, 0, 180, 181, 7, 1, 0, 0, 181, 186, 3, 20, 10, 3, 182, 183, 10, 1, 0, 0, 183, 184, 7, 2, 0, 0, 184, 186, 3, 20, 10, 2, 185, 179, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 21, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 195, 3, 24, 12, 0, 191, 195, 3, 26, 13, 0, 192, 195, 3, 38, 19, 0, 193, 195, 3, 42, 21, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 200, 3, 34, 17, 0, 197, 200, 3, 36, 18, 0, 198, 200, 3, 42, 21, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 205, 3, 32, 16, 0, 202, 205, 3, 28, 14, 0, 203, 205, 3, 42, 21, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 27, 1, 0, 0, 0, 206, 210, 5, 37, 0, 0, 207, 209, 3, 30, 15, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 40, 0, 0, 214, 29, 1, 0, 0, 0, 215, 221, 5, 38, 0, 0, 216, 217, 5, 39, 0, 0, 217, 218, 3, 16, 8, 0, 218, 219, 5, 41, 0, 0, 219, 221, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 5, 36, 0, 0, 223, 33, 1, 0, 0, 0, 224, 225, 5, 35, 0, 0, 225, 35, 1, 0, 0, 0, 226, 227, 5, 34, 0, 0, 227, 37, 1, 0, 0, 0, 228, 229, 5, 8, 0, 0, 229, 39, 1, 0, 0, 0, 230, 231, 5, 7, 0, 0, 231, 41, 1, 0, 0, 0, 232, 233, 5, 9, 0, 0, 233, 43, 1, 0, 0, 0, 234, 238, 3, 50, 25, 0, 235, 237, 3, 46, 23, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 45, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 22, 0, 0, 242, 249, 3, 42, 21, 0, 243, 245, 5, 16, 0, 0, 244, 246, 3, 48, 24, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 5, 17, 0, 0, 248, 241, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 249, 47, 1, 0, 0, 0, 250, 255, 3, 16, 8, 0, 251, 252, 5, 23, 0, 0, 252, 254, 3, 16, 8, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 49, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 273, 3, 42, 21, 0, 259, 273, 3, 32, 16, 0, 260, 261, 5, 16, 0, 0, 261, 262, 3, 38, 19, 0, 262, 263, 5, 17, 0, 0, 263, 273, 1, 0, 0, 0, 264, 265, 5, 16, 0, 0, 265, 266, 3, 24, 12, 0, 266, 267, 5, 17, 0, 0, 267, 273, 1, 0, 0, 0, 268, 269, 5, 16, 0, 0, 269, 270, 3, 16, 8, 0, 270, 271, 5, 17, 0, 0, 271, 273, 1, 0, 0, 0, 272, 258, 1, 0, 0, 0, 272, 259, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 51, 1, 0, 0, 0, 274, 278, 3, 54, 27, 0, 275, 278, 3, 56, 28, 0, 276, 278, 3, 58, 29, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 53, 1, 0, 0, 0, 279, 280, 3, 62, 31, 0, 280, 281, 5, 9, 0, 0, 281, 282, 5, 15, 0, 0, 282, 283, 6, 27, -1, 0, 283, 284, 3, 60, 30, 0, 284, 285, 6, 27, -1, 0, 285, 55, 1, 0, 0, 0, 286, 287, 3, 62, 31, 0, 287, 288, 5, 9, 0, 0, 288, 57, 1, 0, 0, 0, 289, 290, 5, 9, 0, 0, 290, 291, 5, 15, 0, 0, 291, 292, 3, 60, 30, 0, 292, 59, 1, 0, 0, 0, 293, 300, 3, 42, 21, 0, 294, 300, 3, 24, 12, 0, 295, 300, 3, 38, 19, 0, 296, 300, 3, 18, 9, 0, 297, 300, 3, 20, 10, 0, 298, 300, 3, 44, 22, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 61, 1, 0, 0, 0, 301, 302, 7, 0, 0, 0, 302, 63, 1, 0, 0, 0, 303, 306, 3, 66, 33, 0, 304, 306, 3, 70, 35, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 65, 1, 0, 0, 0, 307, 308, 6, 33, -1, 0, 308, 309, 3, 72, 36, 0, 309, 310, 6, 33, -1, 0, 310, 311, 5, 9, 0, 0, 311, 312, 5, 15, 0, 0, 312, 321, 5, 20, 0, 0, 313, 318, 3, 68, 34, 0, 314, 315, 5, 23, 0, 0, 315, 317, 3, 68, 34, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 21, 0, 0, 324, 67, 1, 0, 0, 0, 325, 336, 3, 32, 16, 0, 326, 336, 3, 28, 14, 0, 327, 336, 3, 28, 14, 0, 328, 336, 3, 42, 21, 0, 329, 336, 3, 34, 17, 0, 330, 336, 3, 36, 18, 0, 331, 336, 3, 38, 19, 0, 332, 336, 3, 40, 20, 0, 333, 336, 3, 18, 9, 0, 334, 336, 3, 20, 10, 0, 335, 325, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 69, 1, 0, 0, 0, 337, 338, 5, 9, 0, 0, 338, 339, 5, 15, 0, 0, 339, 348, 5, 20, 0, 0, 340, 345, 3, 16, 8, 0, 341, 342, 5, 23, 0, 0, 342, 344, 3, 16, 8, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 21, 0, 0, 351, 71, 1, 0, 0, 0, 352, 353, 3, 76, 38, 0, 353, 354, 5, 20, 0, 0, 354, 355, 3, 74, 37, 0, 355, 356, 5, 21, 0, 0, 356, 73, 1, 0, 0, 0, 357, 359, 6, 37, -1, 0, 358, 360, 3, 16, 8, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 6, 37, -1, 0, 362, 75, 1, 0, 0, 0, 363, 364, 7, 0, 0, 0, 364, 77, 1, 0, 0, 0, 34, 81, 88, 93, 105, 118, 122, 125, 139, 144, 156, 163, 168, 177, 185, 187, 194, 199, 204, 210, 220, 238, 245, 248, 255, 272, 277, 299, 305, 318, 321, 335, 345, 348, 359]