token literal names:
null
'regex'
'dict'
'bool'
'str'
null
null
null
null
null
null
null
null
null
null
'%'
'='
null
null
null
null
'['
']'
'.'
','
'&'
'<'
'>'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
'"'
null
null

token symbolic names:
null
REGEX_TYPE
DICT_KEYWORD
BOOLEAN_TYPES
STRING_TYPES
INTEGER_TYPES
UNSIGNED_INTEGER_TYPES
FLOAT_TYPES
NONE
BOOLEAN
IDENTIFIER
PLUS
MINUS
MUL
DIV
MOD
EQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
DOT
COMMA
AMPERSAND
LESSTHAN
GREATERTHAN
COLON
NEWLINE
NEWLINE_VISIBLE
WS_VISIBLE
COMMENT
BLOCK_COMMENT
WS
FLOAT
INTEGER
STRING
FORMATTED_STRING_START
FORMATTED_STRING_TEXT
REGEX_LITERAL
LBRACE_IN_FSTRING
FORMATTED_STRING_END
RBRACE_IN_FSTRING
EXPR_WS

rule names:
program
statements
dictionaryDeclaration
dictionaryAssignmentBody
dictionaryDeclarationType
dictionaryTypeElement
dictionaryDeclarationTypeArray
dictionaryDataType
expression
concatenationExpression
binaryExpression
literal
numberLiterals
stringLiterals
formattedString
formattedStringContent
stringLiteral
integerLiteral
floatLiteral
booleanLiteral
noneLiteral
identifierLiteral
memberExpression
valuePostfix
argumentList
valueAtom
variables
variableDeclaration
variableDeclarationWithoutAssignment
variableReAssignment
variableDataType
arrays
arrayDeclaration
arrayValues
arrayItemsWithBrackets
arrayItems
arrayReAssignment
arrayType
arrayDeclarationTypeSize
arrayDataType


atn:
[4, 1, 44, 377, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 5, 0, 89, 8, 0, 10, 0, 12, 0, 92, 9, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 5, 2, 123, 8, 2, 10, 2, 12, 2, 126, 9, 2, 3, 2, 128, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 4, 9, 175, 8, 9, 11, 9, 12, 9, 176, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 194, 8, 10, 10, 10, 12, 10, 197, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 203, 8, 11, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 14, 1, 14, 5, 14, 216, 8, 14, 10, 14, 12, 14, 219, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 229, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 245, 8, 22, 10, 22, 12, 22, 248, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 254, 8, 23, 1, 23, 3, 23, 257, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 262, 8, 24, 10, 24, 12, 24, 265, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 281, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 286, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 306, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 317, 8, 33, 10, 33, 12, 33, 320, 9, 33, 1, 33, 3, 33, 323, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 329, 8, 34, 10, 34, 12, 34, 332, 9, 34, 3, 34, 334, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 347, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 355, 8, 36, 10, 36, 12, 36, 358, 9, 36, 3, 36, 360, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 371, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 1, 20, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 4, 1, 0, 3, 7, 1, 0, 13, 15, 1, 0, 11, 12, 2, 0, 1, 1, 3, 7, 399, 0, 83, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 285, 1, 0, 0, 0, 54, 287, 1, 0, 0, 0, 56, 294, 1, 0, 0, 0, 58, 297, 1, 0, 0, 0, 60, 301, 1, 0, 0, 0, 62, 305, 1, 0, 0, 0, 64, 307, 1, 0, 0, 0, 66, 322, 1, 0, 0, 0, 68, 324, 1, 0, 0, 0, 70, 346, 1, 0, 0, 0, 72, 348, 1, 0, 0, 0, 74, 363, 1, 0, 0, 0, 76, 368, 1, 0, 0, 0, 78, 374, 1, 0, 0, 0, 80, 82, 5, 29, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 95, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 90, 3, 2, 1, 0, 87, 89, 5, 29, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 108, 3, 16, 8, 0, 101, 108, 3, 52, 26, 0, 102, 108, 3, 62, 31, 0, 103, 108, 3, 4, 2, 0, 104, 108, 3, 44, 22, 0, 105, 108, 3, 38, 19, 0, 106, 108, 3, 40, 20, 0, 107, 100, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 5, 2, 0, 0, 110, 111, 5, 26, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 27, 0, 0, 113, 114, 5, 10, 0, 0, 114, 115, 5, 16, 0, 0, 115, 127, 5, 19, 0, 0, 116, 124, 3, 6, 3, 0, 117, 118, 5, 24, 0, 0, 118, 120, 3, 6, 3, 0, 119, 121, 5, 24, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 116, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 20, 0, 0, 130, 5, 1, 0, 0, 0, 131, 132, 3, 22, 11, 0, 132, 133, 5, 28, 0, 0, 133, 134, 3, 16, 8, 0, 134, 7, 1, 0, 0, 0, 135, 136, 3, 10, 5, 0, 136, 137, 5, 24, 0, 0, 137, 138, 3, 10, 5, 0, 138, 9, 1, 0, 0, 0, 139, 142, 3, 12, 6, 0, 140, 142, 3, 14, 7, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 144, 3, 14, 7, 0, 144, 146, 5, 21, 0, 0, 145, 147, 3, 16, 8, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 22, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 7, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 159, 3, 38, 19, 0, 153, 159, 3, 24, 12, 0, 154, 159, 3, 20, 10, 0, 155, 159, 3, 18, 9, 0, 156, 159, 3, 42, 21, 0, 157, 159, 3, 44, 22, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 163, 3, 26, 13, 0, 161, 163, 3, 42, 21, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 171, 1, 0, 0, 0, 164, 167, 5, 11, 0, 0, 165, 168, 3, 26, 13, 0, 166, 168, 3, 42, 21, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 179, 6, 10, -1, 0, 179, 186, 3, 24, 12, 0, 180, 186, 3, 42, 21, 0, 181, 182, 5, 17, 0, 0, 182, 183, 3, 20, 10, 0, 183, 184, 5, 18, 0, 0, 184, 186, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 195, 1, 0, 0, 0, 187, 188, 10, 2, 0, 0, 188, 189, 7, 1, 0, 0, 189, 194, 3, 20, 10, 3, 190, 191, 10, 1, 0, 0, 191, 192, 7, 2, 0, 0, 192, 194, 3, 20, 10, 2, 193, 187, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 203, 3, 24, 12, 0, 199, 203, 3, 26, 13, 0, 200, 203, 3, 38, 19, 0, 201, 203, 3, 42, 21, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 23, 1, 0, 0, 0, 204, 207, 3, 34, 17, 0, 205, 207, 3, 36, 18, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 212, 3, 32, 16, 0, 209, 212, 3, 28, 14, 0, 210, 212, 3, 42, 21, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 27, 1, 0, 0, 0, 213, 217, 5, 38, 0, 0, 214, 216, 3, 30, 15, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 42, 0, 0, 221, 29, 1, 0, 0, 0, 222, 229, 5, 40, 0, 0, 223, 229, 5, 39, 0, 0, 224, 225, 5, 41, 0, 0, 225, 226, 3, 16, 8, 0, 226, 227, 5, 43, 0, 0, 227, 229, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 31, 1, 0, 0, 0, 230, 231, 5, 37, 0, 0, 231, 33, 1, 0, 0, 0, 232, 233, 5, 36, 0, 0, 233, 35, 1, 0, 0, 0, 234, 235, 5, 35, 0, 0, 235, 37, 1, 0, 0, 0, 236, 237, 5, 9, 0, 0, 237, 39, 1, 0, 0, 0, 238, 239, 5, 8, 0, 0, 239, 41, 1, 0, 0, 0, 240, 241, 5, 10, 0, 0, 241, 43, 1, 0, 0, 0, 242, 246, 3, 50, 25, 0, 243, 245, 3, 46, 23, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 45, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 23, 0, 0, 250, 257, 3, 42, 21, 0, 251, 253, 5, 17, 0, 0, 252, 254, 3, 48, 24, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 5, 18, 0, 0, 256, 249, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 257, 47, 1, 0, 0, 0, 258, 263, 3, 16, 8, 0, 259, 260, 5, 24, 0, 0, 260, 262, 3, 16, 8, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 49, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 281, 3, 42, 21, 0, 267, 281, 3, 32, 16, 0, 268, 269, 5, 17, 0, 0, 269, 270, 3, 38, 19, 0, 270, 271, 5, 18, 0, 0, 271, 281, 1, 0, 0, 0, 272, 273, 5, 17, 0, 0, 273, 274, 3, 24, 12, 0, 274, 275, 5, 18, 0, 0, 275, 281, 1, 0, 0, 0, 276, 277, 5, 17, 0, 0, 277, 278, 3, 16, 8, 0, 278, 279, 5, 18, 0, 0, 279, 281, 1, 0, 0, 0, 280, 266, 1, 0, 0, 0, 280, 267, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 51, 1, 0, 0, 0, 282, 286, 3, 54, 27, 0, 283, 286, 3, 56, 28, 0, 284, 286, 3, 58, 29, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 53, 1, 0, 0, 0, 287, 288, 3, 60, 30, 0, 288, 289, 5, 10, 0, 0, 289, 290, 5, 16, 0, 0, 290, 291, 6, 27, -1, 0, 291, 292, 3, 16, 8, 0, 292, 293, 6, 27, -1, 0, 293, 55, 1, 0, 0, 0, 294, 295, 3, 60, 30, 0, 295, 296, 5, 10, 0, 0, 296, 57, 1, 0, 0, 0, 297, 298, 5, 10, 0, 0, 298, 299, 5, 16, 0, 0, 299, 300, 3, 16, 8, 0, 300, 59, 1, 0, 0, 0, 301, 302, 7, 3, 0, 0, 302, 61, 1, 0, 0, 0, 303, 306, 3, 64, 32, 0, 304, 306, 3, 72, 36, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 63, 1, 0, 0, 0, 307, 308, 6, 32, -1, 0, 308, 309, 3, 74, 37, 0, 309, 310, 6, 32, -1, 0, 310, 311, 5, 10, 0, 0, 311, 312, 5, 16, 0, 0, 312, 313, 3, 66, 33, 0, 313, 65, 1, 0, 0, 0, 314, 323, 3, 68, 34, 0, 315, 317, 3, 16, 8, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 323, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 3, 44, 22, 0, 322, 314, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 67, 1, 0, 0, 0, 324, 333, 5, 21, 0, 0, 325, 330, 3, 16, 8, 0, 326, 327, 5, 24, 0, 0, 327, 329, 3, 16, 8, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 22, 0, 0, 336, 69, 1, 0, 0, 0, 337, 347, 3, 32, 16, 0, 338, 347, 3, 28, 14, 0, 339, 347, 3, 42, 21, 0, 340, 347, 3, 34, 17, 0, 341, 347, 3, 36, 18, 0, 342, 347, 3, 38, 19, 0, 343, 347, 3, 40, 20, 0, 344, 347, 3, 18, 9, 0, 345, 347, 3, 20, 10, 0, 346, 337, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 346, 339, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 71, 1, 0, 0, 0, 348, 349, 5, 10, 0, 0, 349, 350, 5, 16, 0, 0, 350, 359, 5, 21, 0, 0, 351, 356, 3, 16, 8, 0, 352, 353, 5, 24, 0, 0, 353, 355, 3, 16, 8, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 22, 0, 0, 362, 73, 1, 0, 0, 0, 363, 364, 3, 78, 39, 0, 364, 365, 5, 21, 0, 0, 365, 366, 3, 76, 38, 0, 366, 367, 5, 22, 0, 0, 367, 75, 1, 0, 0, 0, 368, 370, 6, 38, -1, 0, 369, 371, 3, 16, 8, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 6, 38, -1, 0, 373, 77, 1, 0, 0, 0, 374, 375, 7, 0, 0, 0, 375, 79, 1, 0, 0, 0, 37, 83, 90, 95, 107, 120, 124, 127, 141, 146, 158, 162, 167, 171, 176, 185, 193, 195, 202, 206, 211, 217, 228, 246, 253, 256, 263, 280, 285, 305, 318, 322, 330, 333, 346, 356, 359, 370]