token literal names:
null
'dict'
'bool'
'str'
null
null
null
null
null
null
null
null
null
null
'%'
'='
null
null
null
null
'['
']'
'.'
','
'&'
'<'
'>'
':'
null
null
null
null
null
null
null
null
null
'f"'
null
null
'"'
null
null

token symbolic names:
null
DICT_KEYWORD
BOOLEAN_TYPES
STRING_TYPES
INTEGER_TYPES
UNSIGNED_INTEGER_TYPES
FLOAT_TYPES
NONE
BOOLEAN
IDENTIFIER
PLUS
MINUS
MUL
DIV
MOD
EQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
DOT
COMMA
AMPERSAND
LESSTHAN
GREATERTHAN
COLON
NEWLINE
NEWLINE_VISIBLE
WS_VISIBLE
COMMENT
BLOCK_COMMENT
WS
FLOAT
INTEGER
STRING
FORMATTED_STRING_START
FORMATTED_STRING_TEXT
LBRACE_IN_FSTRING
FORMATTED_STRING_END
RBRACE_IN_FSTRING
EXPR_WS

rule names:
program
statements
dictionaryDeclaration
dictionaryAssignmentBody
dictionaryDeclarationType
dictionaryTypeElement
dictionaryDeclarationTypeArray
dictionaryDataType
expression
concatenationExpression
binaryExpression
literal
numberLiterals
stringLiterals
formattedString
formattedStringContent
stringLiteral
integerLiteral
floatLiteral
booleanLiteral
noneLiteral
identifierLiteral
memberExpression
valuePostfix
argumentList
valueAtom
variables
variableDeclaration
variableDeclarationWithoutAssignment
variableReAssignment
variableValue
variableDataType
arrays
arrayDeclaration
arrayItems
arrayReAssignment
arrayType
arrayDeclarationTypeSize
arrayDataType


atn:
[4, 1, 42, 372, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 5, 2, 121, 8, 2, 10, 2, 12, 2, 124, 9, 2, 3, 2, 126, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 5, 9, 168, 8, 9, 10, 9, 12, 9, 171, 9, 9, 4, 9, 173, 8, 9, 11, 9, 12, 9, 174, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 192, 8, 10, 10, 10, 12, 10, 195, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 1, 14, 5, 14, 215, 8, 14, 10, 14, 12, 14, 218, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 227, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 243, 8, 22, 10, 22, 12, 22, 246, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 252, 8, 23, 1, 23, 3, 23, 255, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 260, 8, 24, 10, 24, 12, 24, 263, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 279, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 284, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 306, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 312, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 323, 8, 33, 10, 33, 12, 33, 326, 9, 33, 3, 33, 328, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 342, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 350, 8, 35, 10, 35, 12, 35, 353, 9, 35, 3, 35, 355, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 366, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 1, 20, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 3, 1, 0, 2, 6, 1, 0, 12, 14, 1, 0, 10, 11, 398, 0, 81, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 292, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 305, 1, 0, 0, 0, 62, 307, 1, 0, 0, 0, 64, 311, 1, 0, 0, 0, 66, 313, 1, 0, 0, 0, 68, 341, 1, 0, 0, 0, 70, 343, 1, 0, 0, 0, 72, 358, 1, 0, 0, 0, 74, 363, 1, 0, 0, 0, 76, 369, 1, 0, 0, 0, 78, 80, 5, 28, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 93, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 88, 3, 2, 1, 0, 85, 87, 5, 28, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 106, 3, 16, 8, 0, 99, 106, 3, 52, 26, 0, 100, 106, 3, 64, 32, 0, 101, 106, 3, 4, 2, 0, 102, 106, 3, 44, 22, 0, 103, 106, 3, 38, 19, 0, 104, 106, 3, 40, 20, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 5, 25, 0, 0, 109, 110, 3, 8, 4, 0, 110, 111, 5, 26, 0, 0, 111, 112, 5, 9, 0, 0, 112, 113, 5, 15, 0, 0, 113, 125, 5, 18, 0, 0, 114, 122, 3, 6, 3, 0, 115, 116, 5, 23, 0, 0, 116, 118, 3, 6, 3, 0, 117, 119, 5, 23, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 19, 0, 0, 128, 5, 1, 0, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 5, 27, 0, 0, 131, 132, 3, 16, 8, 0, 132, 7, 1, 0, 0, 0, 133, 134, 3, 10, 5, 0, 134, 135, 5, 23, 0, 0, 135, 136, 3, 10, 5, 0, 136, 9, 1, 0, 0, 0, 137, 140, 3, 12, 6, 0, 138, 140, 3, 14, 7, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 3, 14, 7, 0, 142, 144, 5, 20, 0, 0, 143, 145, 3, 16, 8, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 21, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 7, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 157, 3, 38, 19, 0, 151, 157, 3, 24, 12, 0, 152, 157, 3, 42, 21, 0, 153, 157, 3, 18, 9, 0, 154, 157, 3, 20, 10, 0, 155, 157, 3, 44, 22, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 161, 3, 26, 13, 0, 159, 161, 3, 42, 21, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 169, 1, 0, 0, 0, 162, 165, 5, 10, 0, 0, 163, 166, 3, 26, 13, 0, 164, 166, 3, 42, 21, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 177, 6, 10, -1, 0, 177, 184, 3, 24, 12, 0, 178, 184, 3, 42, 21, 0, 179, 180, 5, 16, 0, 0, 180, 181, 3, 20, 10, 0, 181, 182, 5, 17, 0, 0, 182, 184, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 193, 1, 0, 0, 0, 185, 186, 10, 2, 0, 0, 186, 187, 7, 1, 0, 0, 187, 192, 3, 20, 10, 3, 188, 189, 10, 1, 0, 0, 189, 190, 7, 2, 0, 0, 190, 192, 3, 20, 10, 2, 191, 185, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 21, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 201, 3, 24, 12, 0, 197, 201, 3, 26, 13, 0, 198, 201, 3, 38, 19, 0, 199, 201, 3, 42, 21, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 23, 1, 0, 0, 0, 202, 206, 3, 34, 17, 0, 203, 206, 3, 36, 18, 0, 204, 206, 3, 42, 21, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 211, 3, 32, 16, 0, 208, 211, 3, 28, 14, 0, 209, 211, 3, 42, 21, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 216, 5, 37, 0, 0, 213, 215, 3, 30, 15, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 40, 0, 0, 220, 29, 1, 0, 0, 0, 221, 227, 5, 38, 0, 0, 222, 223, 5, 39, 0, 0, 223, 224, 3, 16, 8, 0, 224, 225, 5, 41, 0, 0, 225, 227, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 31, 1, 0, 0, 0, 228, 229, 5, 36, 0, 0, 229, 33, 1, 0, 0, 0, 230, 231, 5, 35, 0, 0, 231, 35, 1, 0, 0, 0, 232, 233, 5, 34, 0, 0, 233, 37, 1, 0, 0, 0, 234, 235, 5, 8, 0, 0, 235, 39, 1, 0, 0, 0, 236, 237, 5, 7, 0, 0, 237, 41, 1, 0, 0, 0, 238, 239, 5, 9, 0, 0, 239, 43, 1, 0, 0, 0, 240, 244, 3, 50, 25, 0, 241, 243, 3, 46, 23, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 45, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 22, 0, 0, 248, 255, 3, 42, 21, 0, 249, 251, 5, 16, 0, 0, 250, 252, 3, 48, 24, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 17, 0, 0, 254, 247, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 255, 47, 1, 0, 0, 0, 256, 261, 3, 16, 8, 0, 257, 258, 5, 23, 0, 0, 258, 260, 3, 16, 8, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 49, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 279, 3, 42, 21, 0, 265, 279, 3, 32, 16, 0, 266, 267, 5, 16, 0, 0, 267, 268, 3, 38, 19, 0, 268, 269, 5, 17, 0, 0, 269, 279, 1, 0, 0, 0, 270, 271, 5, 16, 0, 0, 271, 272, 3, 24, 12, 0, 272, 273, 5, 17, 0, 0, 273, 279, 1, 0, 0, 0, 274, 275, 5, 16, 0, 0, 275, 276, 3, 16, 8, 0, 276, 277, 5, 17, 0, 0, 277, 279, 1, 0, 0, 0, 278, 264, 1, 0, 0, 0, 278, 265, 1, 0, 0, 0, 278, 266, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 279, 51, 1, 0, 0, 0, 280, 284, 3, 54, 27, 0, 281, 284, 3, 56, 28, 0, 282, 284, 3, 58, 29, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 53, 1, 0, 0, 0, 285, 286, 3, 62, 31, 0, 286, 287, 5, 9, 0, 0, 287, 288, 5, 15, 0, 0, 288, 289, 6, 27, -1, 0, 289, 290, 3, 60, 30, 0, 290, 291, 6, 27, -1, 0, 291, 55, 1, 0, 0, 0, 292, 293, 3, 62, 31, 0, 293, 294, 5, 9, 0, 0, 294, 57, 1, 0, 0, 0, 295, 296, 5, 9, 0, 0, 296, 297, 5, 15, 0, 0, 297, 298, 3, 60, 30, 0, 298, 59, 1, 0, 0, 0, 299, 306, 3, 42, 21, 0, 300, 306, 3, 24, 12, 0, 301, 306, 3, 38, 19, 0, 302, 306, 3, 18, 9, 0, 303, 306, 3, 20, 10, 0, 304, 306, 3, 44, 22, 0, 305, 299, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 61, 1, 0, 0, 0, 307, 308, 7, 0, 0, 0, 308, 63, 1, 0, 0, 0, 309, 312, 3, 66, 33, 0, 310, 312, 3, 70, 35, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 65, 1, 0, 0, 0, 313, 314, 6, 33, -1, 0, 314, 315, 3, 72, 36, 0, 315, 316, 6, 33, -1, 0, 316, 317, 5, 9, 0, 0, 317, 318, 5, 15, 0, 0, 318, 327, 5, 20, 0, 0, 319, 324, 3, 68, 34, 0, 320, 321, 5, 23, 0, 0, 321, 323, 3, 68, 34, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 21, 0, 0, 330, 67, 1, 0, 0, 0, 331, 342, 3, 32, 16, 0, 332, 342, 3, 28, 14, 0, 333, 342, 3, 28, 14, 0, 334, 342, 3, 42, 21, 0, 335, 342, 3, 34, 17, 0, 336, 342, 3, 36, 18, 0, 337, 342, 3, 38, 19, 0, 338, 342, 3, 40, 20, 0, 339, 342, 3, 18, 9, 0, 340, 342, 3, 20, 10, 0, 341, 331, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 69, 1, 0, 0, 0, 343, 344, 5, 9, 0, 0, 344, 345, 5, 15, 0, 0, 345, 354, 5, 20, 0, 0, 346, 351, 3, 16, 8, 0, 347, 348, 5, 23, 0, 0, 348, 350, 3, 16, 8, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 21, 0, 0, 357, 71, 1, 0, 0, 0, 358, 359, 3, 76, 38, 0, 359, 360, 5, 20, 0, 0, 360, 361, 3, 74, 37, 0, 361, 362, 5, 21, 0, 0, 362, 73, 1, 0, 0, 0, 363, 365, 6, 37, -1, 0, 364, 366, 3, 16, 8, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 6, 37, -1, 0, 368, 75, 1, 0, 0, 0, 369, 370, 7, 0, 0, 0, 370, 77, 1, 0, 0, 0, 36, 81, 88, 93, 105, 118, 122, 125, 139, 144, 156, 160, 165, 169, 174, 183, 191, 193, 200, 205, 210, 216, 226, 244, 251, 254, 261, 278, 283, 305, 311, 324, 327, 341, 351, 354, 365]