token literal names:
null
'dict'
'bool'
'str'
null
null
null
null
null
null
null
null
null
null
'%'
'='
null
null
null
null
'['
']'
'.'
','
'&'
'<'
'>'
':'
null
null
null
null
null
null
null
null
null
'f"'
null
null
'"'
null
null

token symbolic names:
null
DICT_KEYWORD
BOOLEAN_TYPES
STRING_TYPES
INTEGER_TYPES
UNSIGNED_INTEGER_TYPES
FLOAT_TYPES
NONE
BOOLEAN
IDENTIFIER
PLUS
MINUS
MUL
DIV
MOD
EQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
DOT
COMMA
AMPERSAND
LESSTHAN
GREATERTHAN
COLON
NEWLINE
NEWLINE_VISIBLE
WS_VISIBLE
COMMENT
BLOCK_COMMENT
WS
FLOAT
INTEGER
STRING
FORMATTED_STRING_START
FORMATTED_STRING_TEXT
LBRACE_IN_FSTRING
FORMATTED_STRING_END
RBRACE_IN_FSTRING
EXPR_WS

rule names:
program
statements
dictionaryDeclaration
dictionaryAssignmentBody
dictionaryDeclarationType
dictionaryTypeElement
dictionaryDeclarationTypeArray
dictionaryDataType
expression
literal
formattedString
formattedStringContent
integerLiteral
floatLiteral
stringLiteral
booleanLiteral
noneLiteral
identifierLiteral
variables
variableDeclaration
variableDeclarationWithoutAssignment
variableReAssignment
variableAccessToMember
variableDataType
arrayDeclaration
arrayType
arrayDeclarationTypeSize
arrayDataType


atn:
[4, 1, 42, 249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 5, 2, 96, 8, 2, 10, 2, 12, 2, 99, 9, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 10, 1, 10, 5, 10, 164, 8, 10, 10, 10, 12, 10, 167, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 194, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 227, 8, 24, 10, 24, 12, 24, 230, 9, 24, 3, 24, 232, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 243, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 1, 16, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 1, 1, 0, 2, 6, 250, 0, 59, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 202, 1, 0, 0, 0, 42, 205, 1, 0, 0, 0, 44, 209, 1, 0, 0, 0, 46, 215, 1, 0, 0, 0, 48, 217, 1, 0, 0, 0, 50, 235, 1, 0, 0, 0, 52, 240, 1, 0, 0, 0, 54, 246, 1, 0, 0, 0, 56, 58, 5, 28, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 71, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 66, 3, 2, 1, 0, 63, 65, 5, 28, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 81, 3, 36, 18, 0, 77, 81, 3, 48, 24, 0, 78, 81, 3, 4, 2, 0, 79, 81, 3, 16, 8, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 25, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 5, 26, 0, 0, 86, 87, 5, 9, 0, 0, 87, 88, 5, 15, 0, 0, 88, 100, 5, 18, 0, 0, 89, 97, 3, 6, 3, 0, 90, 91, 5, 23, 0, 0, 91, 93, 3, 6, 3, 0, 92, 94, 5, 23, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 19, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 3, 18, 9, 0, 105, 106, 5, 27, 0, 0, 106, 107, 3, 16, 8, 0, 107, 7, 1, 0, 0, 0, 108, 109, 3, 10, 5, 0, 109, 110, 5, 23, 0, 0, 110, 111, 3, 10, 5, 0, 111, 9, 1, 0, 0, 0, 112, 115, 3, 12, 6, 0, 113, 115, 3, 14, 7, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 3, 14, 7, 0, 117, 119, 5, 20, 0, 0, 118, 120, 3, 16, 8, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 21, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 7, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 6, 8, -1, 0, 126, 132, 3, 18, 9, 0, 127, 128, 5, 16, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 5, 17, 0, 0, 130, 132, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 150, 1, 0, 0, 0, 133, 134, 10, 5, 0, 0, 134, 135, 5, 14, 0, 0, 135, 149, 3, 16, 8, 6, 136, 137, 10, 4, 0, 0, 137, 138, 5, 10, 0, 0, 138, 149, 3, 16, 8, 5, 139, 140, 10, 3, 0, 0, 140, 141, 5, 11, 0, 0, 141, 149, 3, 16, 8, 4, 142, 143, 10, 2, 0, 0, 143, 144, 5, 12, 0, 0, 144, 149, 3, 16, 8, 3, 145, 146, 10, 1, 0, 0, 146, 147, 5, 13, 0, 0, 147, 149, 3, 16, 8, 2, 148, 133, 1, 0, 0, 0, 148, 136, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 160, 3, 24, 12, 0, 154, 160, 3, 26, 13, 0, 155, 160, 3, 20, 10, 0, 156, 160, 3, 28, 14, 0, 157, 160, 3, 30, 15, 0, 158, 160, 3, 34, 17, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 165, 5, 37, 0, 0, 162, 164, 3, 22, 11, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 40, 0, 0, 169, 21, 1, 0, 0, 0, 170, 176, 5, 38, 0, 0, 171, 172, 5, 39, 0, 0, 172, 173, 3, 16, 8, 0, 173, 174, 5, 41, 0, 0, 174, 176, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 35, 0, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 34, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 5, 36, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 8, 0, 0, 184, 31, 1, 0, 0, 0, 185, 186, 5, 7, 0, 0, 186, 33, 1, 0, 0, 0, 187, 188, 5, 9, 0, 0, 188, 35, 1, 0, 0, 0, 189, 194, 3, 38, 19, 0, 190, 194, 3, 40, 20, 0, 191, 194, 3, 42, 21, 0, 192, 194, 3, 44, 22, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 37, 1, 0, 0, 0, 195, 196, 3, 46, 23, 0, 196, 197, 5, 9, 0, 0, 197, 198, 5, 15, 0, 0, 198, 199, 6, 19, -1, 0, 199, 200, 3, 16, 8, 0, 200, 201, 6, 19, -1, 0, 201, 39, 1, 0, 0, 0, 202, 203, 3, 46, 23, 0, 203, 204, 5, 9, 0, 0, 204, 41, 1, 0, 0, 0, 205, 206, 5, 9, 0, 0, 206, 207, 5, 15, 0, 0, 207, 208, 3, 16, 8, 0, 208, 43, 1, 0, 0, 0, 209, 210, 6, 22, -1, 0, 210, 211, 5, 9, 0, 0, 211, 212, 5, 22, 0, 0, 212, 213, 5, 9, 0, 0, 213, 214, 6, 22, -1, 0, 214, 45, 1, 0, 0, 0, 215, 216, 7, 0, 0, 0, 216, 47, 1, 0, 0, 0, 217, 218, 6, 24, -1, 0, 218, 219, 3, 50, 25, 0, 219, 220, 6, 24, -1, 0, 220, 221, 5, 9, 0, 0, 221, 222, 5, 15, 0, 0, 222, 231, 5, 20, 0, 0, 223, 228, 3, 16, 8, 0, 224, 225, 5, 23, 0, 0, 225, 227, 3, 16, 8, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 21, 0, 0, 234, 49, 1, 0, 0, 0, 235, 236, 3, 54, 27, 0, 236, 237, 5, 20, 0, 0, 237, 238, 3, 52, 26, 0, 238, 239, 5, 21, 0, 0, 239, 51, 1, 0, 0, 0, 240, 242, 6, 26, -1, 0, 241, 243, 3, 16, 8, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 6, 26, -1, 0, 245, 53, 1, 0, 0, 0, 246, 247, 7, 0, 0, 0, 247, 55, 1, 0, 0, 0, 19, 59, 66, 71, 80, 93, 97, 100, 114, 119, 131, 148, 150, 159, 165, 175, 193, 228, 231, 242]