REGEX_TYPE=1
DICT_KEYWORD=2
BOOLEAN_TYPES=3
STRING_TYPES=4
INTEGER_TYPES=5
UNSIGNED_INTEGER_TYPES=6
FLOAT_TYPES=7
NONE=8
BOOLEAN=9
IDENTIFIER=10
PLUS=11
MINUS=12
MUL=13
DIV=14
MOD=15
EQ=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
LBRACKET=21
RBRACKET=22
DOT=23
COMMA=24
AMPERSAND=25
LESSTHAN=26
GREATERTHAN=27
COLON=28
NEWLINE=29
NEWLINE_VISIBLE=30
WS_VISIBLE=31
COMMENT=32
BLOCK_COMMENT=33
WS=34
FLOAT=35
INTEGER=36
STRING=37
FORMATTED_STRING_START=38
FORMATTED_STRING_TEXT=39
REGEX_LITERAL=40
LBRACE_IN_FSTRING=41
FORMATTED_STRING_END=42
RBRACE_IN_FSTRING=43
EXPR_WS=44
'regex'=1
'dict'=2
'bool'=3
'str'=4
'%'=15
'='=16
'['=21
']'=22
'.'=23
','=24
'&'=25
'<'=26
'>'=27
':'=28
'"'=42
