DICT_KEYWORD=1
BOOLEAN_TYPES=2
STRING_TYPES=3
INTEGER_TYPES=4
UNSIGNED_INTEGER_TYPES=5
FLOAT_TYPES=6
NONE=7
BOOLEAN=8
IDENTIFIER=9
PLUS=10
MINUS=11
MUL=12
DIV=13
MOD=14
EQ=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACKET=20
RBRACKET=21
DOT=22
COMMA=23
AMPERSAND=24
LESSTHAN=25
GREATERTHAN=26
COLON=27
NEWLINE=28
NEWLINE_VISIBLE=29
WS_VISIBLE=30
COMMENT=31
BLOCK_COMMENT=32
WS=33
FLOAT=34
INTEGER=35
STRING=36
REGEX_START=37
REGEX_CONTENT=38
REGEX_END=39
FORMATTED_STRING_START=40
FORMATTED_STRING_TEXT=41
LBRACE_IN_FSTRING=42
FORMATTED_STRING_END=43
RBRACE_IN_FSTRING=44
EXPR_WS=45
'dict'=1
'bool'=2
'str'=3
'%'=14
'='=15
'['=20
']'=21
'.'=22
','=23
'&'=24
'<'=25
'>'=26
':'=27
'r"'=37
'f"'=40
