lexer grammar MainTokens;

// =======================================================================================================================================================
// MainTokens
// =======================================================================================================================================================


NONE: 'none';
BOOLEAN: 'true' | 'false';
IDENTIFIER: [a-zA-Z_] [a-zA-Z_0-9]*;

//OPERATOR: '*' | '/' | '+' | '-';

PLUS: '+';
MINUS: '-';
MUL: '*';
DIV: '/';
EQ: '=';

LPAREN: '(';
RPAREN: ')';
LBRACE: '{';
RBRACE: '}';

NEWLINE: [\r\n]+ -> skip;
WS: [ \t]+ -> skip;

