lexer grammar NumberTokens;

// =======================================================================================================================================================
// NumberTokens
// =======================================================================================================================================================

FLOAT
    : [+-]? DIGIT+ '.' DIGIT* EXPONENT?
    | '.' DIGIT+ EXPONENT?
    ;

INTEGER
    : DIGIT+
    | [+-]? '0x' HEX_DIGIT+
    ;

fragment HEX_DIGIT : [0-9a-fA-F];

